***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

功能说明：
  管理员角色包含以下功能：管理员登录,注册用户信息管理，酒店信息发布和管理，景点信息发布和管理，审核管理前台用户发布的旅游攻略记录，发布和管理旅游线路等等。
  用户包含以下功能：用户注册登录,旅游线路查询和关注，旅游攻略发布和收藏关注，查询酒店景点信息并且可以预定，也可以管理自己的酒店景点预订记录；热门景点，热门线路的查询！
  用了技术框架： Maven+HTML+CSS+JavaScript+bootstrap+mysql+Springboot+JPA

管理员账号/密码：admin/admin
用户账号/密码： user/123456
运行环境:jdk1.8/jdk1.9
IDE环境： Eclipse,Myeclipse,IDEA都可以
tomcat环境： Tomcat8.x/9.x